version: "3.7"

services:
  testing-jpl-sqaaas:
    image: "node"
    container_name: testing-jpl-sqaaas
    hostname: "testing-jpl-sqaaas"
    volumes:
     - type: bind
       source: ./
       target: /testing-jpl-sqaaas
    command: sleep infinity