version: "3.7"

services:
  sqaaas-testing:
    image: "ubuntu:16.04"
    container_name: testing-jpl-sqaas
    hostname: "sqaaas-testing"
    volumes:
     - type: bind
       source: ./sqaas-web
       target: /sqaaas-testing
