version: "3.6"

services:
  testing-jpl-sqaaas:
    image: "ubuntu:16.04"
    hostname: "testing-jpl-sqaaas"
    volumes:
     - type: bind
       source: ./sqaas-web
       target: /testing-jpl-sqaaas
